### Find Viewers with Multiple Article Views in a Day
### 
Using the table playground.views, write a SQL query to identify all viewers who viewed more than one article on the same day. The table includes columns viewer_id (the ID of the viewer), article_id (the ID of the article viewed), and view_date (the date of the view). The result should contain a single column named viewer_id, listing each viewer who meets the criteria without duplicates, and should be sorted in ascending order of viewer_id.

In [20]:
SELECT viewer_id, count(Distinct(article_id)) AS no_of_views, view_date
FROM 'q1 - Sheet1.csv'
Group by viewer_id, view_date
Having count(Distinct(article_id)) > 1
Order by viewer_id

   viewer_id  no_of_views                 view_date
0          5            2 2023-08-14 00:00:00+00:00
1          6            2 2023-08-15 00:00:00+00:00

----------------------------------------------------------------------------------------

### Check Test Answers
###  
Create a SQL query to evaluate test answers stored in a table named playground.answers with columns id (unique question ID), correct_answer (string), and given_answer (which can be NULL). Return a table with columns id and checks, where checks is "no answer" if given_answer is NULL, "correct" if given_answer matches correct_answer, and "incorrect" otherwise. Order the results by id.
These are the tables to query for this question:
playground.answers

    id int
    correct_answer string
    given_answer string

Your answer should include these columns:

    id integer
    checks varchar

In [21]:
SELECT *,
CASE 
   WHEN given_answer IS NULL OR given_answer = 'null' THEN 'no answer'
   When correct_answer = given_answer Then 'correct'
   When correct_answer != given_answer Then 'incorrect'
   Else 'no answer'
END AS checks
FROM 'q2 - Sheet1.csv'
Order by id

   id correct_answer given_answer     checks
0   1              a            a    correct
1   2              b         null  no answer
2   3              c            b  incorrect

----------------------------------------------------------------------------------------

### Month with the Highest Total Births
###  
 Determine the month with the highest total number of births in the playground.us_birth_stats table. The output should show the month and the total number of births.
These are the tables to query for this question:
playground.us_birth_stats

    year int
    month int
    date_of_month int
    day_of_week int
    births int

Your answer should include these columns:

    month integer
    total_births integer

In [6]:
SELECT *
From (
Select month, SUM(births) AS total_births
From 'q5 - Sheet1.csv' 
Group by month
)AS subquery
ORDER BY total_births DESC
Limit 1
-- Group by month
-- Limit 10

-- Select month, Max(total_births)
-- From (
-- Select month, SUM(births) AS total_births
-- From 'q5 - Sheet1.csv' 
-- Group by month	
-- )
-- SELECT *
-- From 'q5 - Sheet1.csv' 
-- Where births = (
-- Select month, SUM(births)
-- From 'q5 - Sheet1.csv' 
-- Group by month	
-- )

-- -- Limit 10

---------------------------------------------------
-- SELECT month, SUM(births) AS total_births
-- FROM playground.us_birth_stats
-- GROUP BY month
-- ORDER BY total_births DESC
-- LIMIT 1

-- SELECT month, total_births
-- FROM (
--     SELECT month, SUM(births) AS total_births
--     FROM playground.us_birth_stats
--     GROUP BY month
-- ) AS subquery
-- ORDER BY total_births DESC
-- LIMIT 1;

   month  total_births
0      3      347824.0

----------------------------------------------------------------------------------------

### Determining the Order of Succession
###  
Given a table Successors with columns: name, birthday, and gender, write a SQL query to list the names of the King's children in order of their succession to the throne and their birthday("name", "birthday"). Succession is based on age seniority. Prefix the name with "King" for males and "Queen" for females. The result should be sorted by birthday in ascending order to determine the succession order.
These are the tables to query for this question:
playground.successors

    name string
    birthday date
    gender string

Your answer should include these columns:

    name varchar
    birthday date

In [5]:
Select * From 'q4 - Sheet1.csv'
Order by birthday
-- Where Extract(Month From birthday) = 06

             NAME                  BIRTHDAY GENDER
0  King Frederick 1707-02-01 00:00:00+00:00      M
1      Queen Anne 1709-11-02 00:00:00+00:00      F
2    Queen Amelia 1711-06-10 00:00:00+00:00      F
3  Queen Caroline 1713-06-10 00:00:00+00:00      F
4    King William 1721-04-26 00:00:00+00:00      M
5      Queen Mary 1723-03-05 00:00:00+00:00      F
6     Queen Loisa 1724-12-18 00:00:00+00:00      F

----------------------------------------------------------------------------------------

### Total Number of Births Per Year
###  
Write a SQL query to calculate the total number of births recorded for each year in the playground.us_birth_stats table. Order the results by year.
These are the tables to query for this question:
playground.us_birth_stats

    year int
    month int
    date_of_month int
    day_of_week int
    births int

Your answer should include these columns:

    year integer
    total_births integer

In [3]:
Select * From 'q5 - Sheet1.csv' Limit 10

   year  month  date_of_month  day_of_week  births
0  2000      1              1            6    9083
1  2000      1              2            7    8006
2  2000      1              3            1   11363
3  2000      1              4            2   13032
4  2000      1              5            3   12558
5  2000      1              6            4   12466
6  2000      1              7            5   12516
7  2000      1              8            6    8934
8  2000      1              9            7    7949
9  2000      1             10            1   11668